<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mi pagina web</title>
    <link rel="stylesheet" href="iconos/css/fontello.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/estilos-index.css">
    <link rel="stylesheet" href="css/footer.css">
    
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>
<body>
    <header>
        <img src="images/migala.jpg" class="img-logo">
        <input type="checkbox" id="check">
        <label for="check" class="icon-menu"></label>
        
        <nav class="menu">
            <ul>
                <li><a href="#" style="background:#8f67cf;color:white;">Inicio: </a></li>
                <li><a href="#">Pagina 1 </a></li>
                <li><a href="#">Pagina 2 </a></li>
                <li><a href="#">Pagina 3 </a></li>
                <li><a href="#">Pagina 4 </a></li>
                <li><a href="#">Curriculum </a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <div class="content-one">
            <div class="content-portada">
                <div class="content-item1">
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <h4>Mis 3 Libros <h3>De Literatura</h3> </h4>
                    <h4>Favoritos</h4>
                </div>
            </div>
        </div>
        <div class="content-two">
            <div class="content-details">
                <div class="content-item2">
                    <label class="icon-heart"></label>
                    <h4>LIBRO 1: El principito</h4>
                    <P>Novela corta y la obra más famosa del escritor y aviador francés Antoine de Saint-Exupéry.</P>
                    
                </div>
                <div class="content-item2">
                    <label class="icon-heart"></label>
                    <h4>LIBRO 2: Estudio en Escarlata</h4>
                    <p>Se trata de la primera aparición de Sherlock Holmes y el Dr. Watson. Novela de misterio escrita por Arthur Conan Doyle </p>
                    
                </div>
                <div class="content-item2">
                    <label class="icon-heart"></label>
                    <h4>LIBRO 3: Harry Potter y El misterio del principe mestizo</h4>
                    <P>Sexto libro de la serie literaria Harry Potter escrito por la autora británica J. K. Rowling</P>
                    
                </div>
            </div>
        </div>
        <div class="content-three">
            <div class="content-module">
                <h3>Portada de los libros:</h3>
                <img src="images/ElPrincipito.jpg">
                <img src="images/EstudioEscarlata.jpg">
                <img src="images/HarryPotter.jpg">
            </div>
        </div>
        <div class="content-for">
            <div class="content-item3">
                <h4>Los libros son una ventana hacia la imaginacion.</h4>
                <p>"Somos lo que hemos leido, o por el contrario seremos la ausencia que los libros han dejado en nuestras vidas".</p>
                <p>-Tomás Eloy Martínez, escritor de Santa Evita.</p>
                <img src="images/ElPrincipitoLargo.jpg">
            </div>
            <div class="content-five">
                <div class="content-item4">
                    <h4>Poema de Rafael Alberti:</h4>
                    <p>Ven, mi amor, en la tarde de Aniene</p>
                    <p>y siéntate conmigo a ver el viento.</p>
                    <p>Aunque no estés, mi solo pensamiento</p>
                    <p>es ver contigo el viento que va y viene.</p>
                    <p>Tú no te vas, porque mi amor te tiene.</p>
                    <p>Yo no me iré, pues junto a ti me siento</p>
                    <p>más vida de mi sangre, más tu aliento</p>
                    <p>más luz del corazón que me sostiene.</p>
                    <p>Tú no te irás, mi amor, aunque lo quieras.</p>
                    <p>Tú no te irás, mi amor, y si te fueras,</p>
                    <p>aún yéndote, mi amor, jamás te irías.</p>
                    <p>Es tuya mi canción, en ella estoy.</p>
                    <p>Y en ese viento que va y viene voy,</p>
                    <p>y en ese viento siempre me verías.</p>

                </div>
            </div>
        </div>
    </main>
    <footer>
        <label class="icon-twitter"></label>
        <label class="icon-facebook"></label>
        <label class="icon-instagram"></label>
    </footer>
</body>
</html>